html, body, #root, .App{
  height: 100%;
  width: 100%;
  margin:0;
  padding:0;
}
body{
  padding-top: 50px;
  background-color: rgb(64, 64, 64);
}
@font-face {
  font-family: roboto;
  src: url('./font/Roboto/Roboto-Regular.ttf');
}
@font-face {
  font-family: roboto-bold;
  src: url('./font/Roboto/Roboto-Bold.ttf');
}
*{
  font-family: 'roboto';
  box-sizing: border-box;
}
.navbar{
  height: 50px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr auto;
  place-content: center;
  place-items: center;
  background-color: rgb(0, 0, 0);
  padding:0.5rem;
  position: fixed;
  width: 100%;
  top:0;
  left:0;
  z-index: 50;
}
.navbar>*{
  cursor: pointer;
  font-family: 'roboto-bold';
}
a{
  text-decoration: none;
}
.navbar a{
  color:white;
  font-weight: 900;
  font-size: 2rem;
}

.shop{
  height: fit-content;
  padding:1rem;
}

.cards{
  width: 100%;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-flow: row;
  gap:1rem;
  align-content: space-between;
  justify-content: space-between;
}

.card{
  display: grid;
  gap:1rem;
  background-color: white;
  padding: 1rem;
  width: fit-content;
  border:3px solid grey;
  border-radius: 10px;
}

.card .product-image{
  position:relative;
  border-radius: 10px;
  border:3px solid grey;
  padding: 1rem;
  display: grid;
  place-items: center;
}
.card .price{
  background-color: rgb(43, 255, 0);
  width: fit-content;
  position: absolute;
  bottom: 2px;
  right:2px;
  border-radius: 10px;
  padding:5px 10px;
}
.add-to-cart{
  width: 100%;
  padding:5px;
  font-family: "roboto-bold";
  font-size: 1.2rem;
  background-color: rgb(255, 255, 28);
  border-radius: 10px;
  border: 2px solid grey;
  cursor: pointer;
}
.add-to-cart:hover{
  background-color: rgb(171, 171, 0);
}
.card .bottom-sec{
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr auto;
  place-items: center;
  gap:1rem;
  justify-content:space-between;
  align-self: end;
}
.card .bottom-sec .qty-sec{
  display: grid;
  grid-template-columns:1fr auto 1fr;
  place-items: center;
  place-content:space-between;
}
.qty-sec input{
  width:4rem;
  border-radius: 10px;
  border:1px solid;
  padding:6px;
}
.cart-icon img{
  height:20px;
}
.cart-icon{
  display: flex;
  align-items: center;
}
.cart-icon .cart-count{
  display: grid;
  place-items: center;
  height: 20px;
  width: 20px;
  color:black;
  background-color: #ffd421;
  border-radius: 50%;
}
.home{
  text-align: center;
  height: 100%;
  display: grid;
  align-content: center;
  justify-content: center;
  color:white;
  font-size: 50px;
  place-items: center;
  background-image: radial-gradient(circle, rgb(32, 32, 32) 10%, grey 100%);
  background-image: url('./icons/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.home>*{
  backdrop-filter:invert(100%);
  padding: 1rem;
  border-radius: 1rem;
}
.home .shop-btn:hover{
  color:white;
}
.home .shop-btn{
  color:black;
  background-color: #ffd421;
}
.card .title{
  font-family: "roboto-bold";
  font-size: 1.3rem;
  text-align: center;
}
.card .about{
  padding:1rem;
  background-color: rgb(66, 66, 66);
  border:2px solid rgb(59, 59, 59);
  border-radius: 10px;
  font-size: 1.1rem;
  word-spacing: 0.1rem;
  color:whitesmoke;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}
.card img{
  object-fit:contain;
}
.cart{
  padding: 1rem;
  min-height: 100%;
  max-height: fit-content;
  background-color: #ffffff;
  display: grid;
  gap:1rem;
  align-content: start;
  justify-content: center;
}
.cart-item{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr 1fr auto;
  grid-template-rows: 1fr 1fr;
  gap:1rem;
  border: 1px solid grey;
  padding: 1rem;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}
.items{
  display:grid;
  width:fit-content;
  justify-self: start;
  gap:1rem;
}
.cart-item img{
  height:50px;
  width: 50px;
  object-fit:contain;
  border-radius: 50%;
  border: 1px solid grey;
  grid-row: span 2;
}
.cart-item .title{
  grid-column: span 2;
  text-overflow: ellipsis;
  white-space:nowrap;
  overflow: hidden;
  justify-self: start;
  max-width: 60%;
}
.cart-item .total{
  grid-row: span 2;
}
.cart .top-bar{
  padding: 1rem;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
}
.top-bar>*{
  font-family: "roboto-bold";
}
.total-title{
  justify-self: end;
}
.detail-title{
  align-self: start;
}
.summary{
  border: 1px solid grey;
  border-radius: 10px;
  padding:1rem;
  display: grid;
  gap:1rem;
}
.summary button{
  border-radius: 10px;
  border: 1px solid grey;
  background-color: #ffd421;
  font-family: "roboto-bold";
  font-size: 1.1rem;
  cursor: pointer;
}
.summary button:hover{
  cursor:no-drop;
}